15:22:49.616 Running build in Washington, D.C., USA (East) – iad1
15:22:49.617 Build machine configuration: 4 cores, 8 GB
15:22:49.719 Cloning github.com/error40345/drop-party (Branch: main, Commit: 91a7127)
15:22:49.720 Previous build caches not available.
15:22:49.947 Cloning completed: 228.000ms
15:22:50.361 Running "vercel build"
15:22:50.957 Vercel CLI 51.2.1
15:22:51.541 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
15:22:51.541 Using pnpm@10.x based on project creation date
15:22:51.541 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
15:22:51.541 Running "install" command: `cd ../.. && pnpm install`...
15:22:52.070 Scope: all 9 workspace projects
15:22:52.169 Lockfile is up to date, resolution step is skipped
15:22:52.207 Progress: resolved 1, reused 0, downloaded 0, added 0
15:22:52.296 Packages: +594
15:22:52.297 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
15:22:53.208 Progress: resolved 594, reused 0, downloaded 171, added 121
15:22:54.209 Progress: resolved 594, reused 0, downloaded 292, added 178
15:22:55.209 Progress: resolved 594, reused 0, downloaded 407, added 261
15:22:56.214 Progress: resolved 594, reused 0, downloaded 450, added 275
15:22:57.215 Progress: resolved 594, reused 0, downloaded 592, added 415
15:22:58.216 Progress: resolved 594, reused 0, downloaded 592, added 463
15:22:58.843 Progress: resolved 594, reused 0, downloaded 592, added 594, done
15:22:59.058 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
15:22:59.124 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
15:22:59.455 
15:22:59.456 devDependencies:
15:22:59.456 + prettier 3.8.1
15:22:59.456 + typescript 5.9.3
15:22:59.457 
15:22:59.488 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
15:22:59.500 . preinstall: Done
15:22:59.645 Done in 7.9s using pnpm v10.28.0
15:22:59.973 
15:22:59.974 > @workspace/drop-party@0.0.0 build /vercel/path0/artifacts/drop-party
15:22:59.974 > vite build --config vite.config.ts
15:22:59.974 
15:23:02.761 [36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
15:23:02.834 transforming...
15:23:03.224 [33msrc/components/ui/tooltip.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
15:23:03.509 [33msrc/components/ui/label.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
15:23:03.510 [33msrc/components/ui/progress.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m