15:42:00.934 Running build in Washington, D.C., USA (East) – iad1
15:42:00.934 Build machine configuration: 4 cores, 8 GB
15:42:01.035 Cloning github.com/error40345/drop-party (Branch: main, Commit: 214c6e8)
15:42:01.036 Previous build caches not available.
15:42:01.296 Cloning completed: 261.000ms
15:42:01.682 Running "vercel build"
15:42:02.278 Vercel CLI 51.2.1
15:42:03.205 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
15:42:03.205 Using pnpm@10.x based on project creation date
15:42:03.206 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
15:42:03.206 Running "install" command: `pnpm install`...
15:42:03.745 Scope: all 9 workspace projects
15:42:03.818 Lockfile is up to date, resolution step is skipped
15:42:03.871 Progress: resolved 1, reused 0, downloaded 0, added 0
15:42:03.943 Packages: +594
15:42:03.944 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
15:42:04.872 Progress: resolved 594, reused 0, downloaded 172, added 121
15:42:05.873 Progress: resolved 594, reused 0, downloaded 290, added 169
15:42:06.877 Progress: resolved 594, reused 0, downloaded 414, added 247
15:42:07.881 Progress: resolved 594, reused 0, downloaded 453, added 261
15:42:08.881 Progress: resolved 594, reused 0, downloaded 592, added 414
15:42:09.882 Progress: resolved 594, reused 0, downloaded 592, added 428
15:42:10.883 Progress: resolved 594, reused 0, downloaded 592, added 579
15:42:10.931 Progress: resolved 594, reused 0, downloaded 592, added 594, done
15:42:11.182 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
15:42:11.238 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
15:42:11.973 
15:42:11.973 devDependencies:
15:42:11.973 + prettier 3.8.1
15:42:11.973 + typescript 5.9.3
15:42:11.973 
15:42:12.011 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
15:42:12.023 . preinstall: Done
15:42:12.145 Done in 8.8s using pnpm v10.28.0
15:42:12.573 
15:42:12.573 > @workspace/drop-party@0.0.0 build /vercel/path0/artifacts/drop-party
15:42:12.573 > vite build --config vite.config.ts
15:42:12.573 
15:42:12.883 [36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
15:42:12.957 transforming...
15:42:13.334 [33msrc/components/ui/tooltip.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
15:42:13.831 [33msrc/components/ui/label.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
15:42:13.831 [33msrc/components/ui/progress.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
15:42:16.390 [32m✓[39m 2582 modules transformed.
15:42:16.544 rendering chunks...
15:42:16.716 computing gzip size...
15:42:17.249 [2mdist/public/[22m[32mindex.html                           [39m[1m[2m  0.78 kB[22m[1m[22m[2m │ gzip:   0.42 kB[22m
15:42:17.249 [2mdist/public/[22m[2massets/[22m[35mindex-0_-7tIUX.css            [39m[1m[2m104.57 kB[22m[1m[22m[2m │ gzip:  16.92 kB[22m
15:42:17.250 [2mdist/public/[22m[2massets/[22m[36mconnectors_false-DqI1AxGN.js  [39m[1m[2m  0.13 kB[22m[1m[22m[2m │ gzip:   0.13 kB[22m
15:42:17.250 [2mdist/public/[22m[2massets/[22m[36mccip-J9uEzyyx.js              [39m[1m[2m  4.44 kB[22m[1m[22m[2m │ gzip:   1.92 kB[22m
15:42:17.250 [2mdist/public/[22m[2massets/[22m[36msecp256k1-BJvtwwv2.js         [39m[1m[2m 27.38 kB[22m[1m[22m[2m │ gzip:  10.73 kB[22m
15:42:17.250 [2mdist/public/[22m[2massets/[22m[36mindex-C3Y3Y75d.js             [39m[1m[33m585.24 kB[39m[22m[2m │ gzip: 180.19 kB[22m
15:42:17.250 [33m
15:42:17.250 (!) Some chunks are larger than 500 kB after minification. Consider:
15:42:17.250 - Using dynamic import() to code-split the application
15:42:17.250 - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
15:42:17.251 - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
15:42:17.252 [32m✓ built in 4.34s[39m
15:42:17.304 
15:42:17.304 > @workspace/drop-party@0.0.0 postbuild /vercel/path0/artifacts/drop-party
15:42:17.304 > cp dist/public/index.html dist/public/404.html
15:42:17.304 
15:42:17.362 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
15:42:17.363 Using pnpm@10.x based on project creation date
15:42:17.363 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
15:42:17.378 Installing dependencies...
15:42:17.677 Scope: all 9 workspace projects
15:42:17.749 Lockfile is up to date, resolution step is skipped
15:42:17.815 Already up to date
15:42:18.739 
15:42:18.772 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
15:42:18.784 . preinstall: Done
15:42:18.913 Done in 1.5s using pnpm v10.28.0
15:42:19.131 Using TypeScript 5.9.3 (local user-provided)
15:42:19.943 Error: artifacts/api-server/src/app.ts(4,20): error TS2834: Relative import paths need explicit file extensions in ECMAScript imports when '--moduleResolution' is 'node16' or 'nodenext'. Consider adding an extension to the import path.
15:42:19.943 artifacts/api-server/src/app.ts(5,24): error TS2835: Relative import paths need explicit file extensions in ECMAScript imports when '--moduleResolution' is 'node16' or 'nodenext'. Did you mean './lib/logger.js'?
15:42:19.943 artifacts/api-server/src/app.ts(9,5): error TS2339: Property 'set' does not exist on type 'Express'.
15:42:19.943 artifacts/api-server/src/app.ts(13,5): error TS2339: Property 'use' does not exist on type 'Express'.
15:42:19.943 artifacts/api-server/src/app.ts(24,5): error TS2339: Property 'use' does not exist on type 'Express'.
15:42:19.943 artifacts/api-server/src/app.ts(25,3): error TS2349: This expression is not callable.
15:42:19.944   Type 'typeof import("/vercel/path0/artifacts/api-server/node_modules/pino-http/index")' has no call signatures.
15:42:19.944 artifacts/api-server/src/app.ts(28,11): error TS7006: Parameter 'req' implicitly has an 'any' type.
15:42:19.944 artifacts/api-server/src/app.ts(35,11): error TS7006: Parameter 'res' implicitly has an 'any' type.
15:42:19.944 artifacts/api-server/src/app.ts(43,5): error TS2339: Property 'use' does not exist on type 'Express'.
15:42:19.944 artifacts/api-server/src/app.ts(44,5): error TS2339: Property 'use' does not exist on type 'Express'.
15:42:19.944 artifacts/api-server/src/app.ts(46,5): error TS2339: Property 'use' does not exist on type 'Express'.
15:42:19.944 