15:18:20.176 Running build in Washington, D.C., USA (East) – iad1
15:18:20.177 Build machine configuration: 4 cores, 8 GB
15:18:20.269 Cloning github.com/error40345/drop-party (Branch: main, Commit: e427477)
15:18:20.269 Previous build caches not available.
15:18:20.517 Cloning completed: 248.000ms
15:18:20.935 Running "vercel build"
15:18:21.555 Vercel CLI 51.2.1
15:18:22.336 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
15:18:22.336 Using pnpm@10.x based on project creation date
15:18:22.336 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
15:18:22.336 Running "install" command: `cd ../.. && pnpm install`...
15:18:22.896 Scope: all 9 workspace projects
15:18:22.968 Lockfile is up to date, resolution step is skipped
15:18:23.023 Progress: resolved 1, reused 0, downloaded 0, added 0
15:18:23.095 Packages: +594
15:18:23.096 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
15:18:24.031 Progress: resolved 594, reused 0, downloaded 172, added 101
15:18:25.031 Progress: resolved 594, reused 0, downloaded 268, added 137
15:18:26.034 Progress: resolved 594, reused 0, downloaded 412, added 219
15:18:27.032 Progress: resolved 594, reused 0, downloaded 478, added 240
15:18:28.032 Progress: resolved 594, reused 0, downloaded 591, added 407
15:18:29.032 Progress: resolved 594, reused 0, downloaded 592, added 428
15:18:30.032 Progress: resolved 594, reused 0, downloaded 592, added 560
15:18:30.215 Progress: resolved 594, reused 0, downloaded 592, added 594, done
15:18:30.498 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
15:18:30.555 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
15:18:32.180 
15:18:32.180 devDependencies:
15:18:32.180 + prettier 3.8.1
15:18:32.181 + typescript 5.9.3
15:18:32.181 
15:18:32.207 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
15:18:32.230 . preinstall: Done
15:18:32.352 Done in 9.9s using pnpm v10.28.0
15:18:32.702 
15:18:32.702 > @workspace/drop-party@0.0.0 build /vercel/path0/artifacts/drop-party
15:18:32.702 > vite build --config vite.config.ts
15:18:32.702 
15:18:33.775 [36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
15:18:33.855 transforming...
15:18:34.245 [33msrc/components/ui/tooltip.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
15:18:34.602 [33msrc/components/ui/label.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
15:18:34.883 [33msrc/components/ui/progress.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
15:18:37.370 [32m✓[39m 2582 modules transformed.
15:18:37.540 rendering chunks...
15:18:37.735 computing gzip size...
15:18:38.050 [2mdist/public/[22m[32mindex.html                           [39m[1m[2m  0.78 kB[22m[1m[22m[2m │ gzip:   0.42 kB[22m
15:18:38.050 [2mdist/public/[22m[2massets/[22m[35mindex-0_-7tIUX.css            [39m[1m[2m104.57 kB[22m[1m[22m[2m │ gzip:  16.92 kB[22m
15:18:38.050 [2mdist/public/[22m[2massets/[22m[36mconnectors_false-DqI1AxGN.js  [39m[1m[2m  0.13 kB[22m[1m[22m[2m │ gzip:   0.13 kB[22m
15:18:38.051 [2mdist/public/[22m[2massets/[22m[36mccip-J9uEzyyx.js              [39m[1m[2m  4.44 kB[22m[1m[22m[2m │ gzip:   1.92 kB[22m
15:18:38.051 [2mdist/public/[22m[2massets/[22m[36msecp256k1-BJvtwwv2.js         [39m[1m[2m 27.38 kB[22m[1m[22m[2m │ gzip:  10.73 kB[22m
15:18:38.051 [2mdist/public/[22m[2massets/[22m[36mindex-C3Y3Y75d.js             [39m[1m[33m585.24 kB[39m[22m[2m │ gzip: 180.19 kB[22m
15:18:38.051 [33m
15:18:38.051 (!) Some chunks are larger than 500 kB after minification. Consider:
15:18:38.051 - Using dynamic import() to code-split the application
15:18:38.051 - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
15:18:38.051 - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
15:18:38.052 [32m✓ built in 4.25s[39m
15:18:38.132 Error: No entrypoint found in output directory: "artifacts/drop-party/dist/public". Searched for: 
15:18:38.132 - app.{js,cjs,mjs,ts,cts,mts}
15:18:38.132 - index.{js,cjs,mjs,ts,cts,mts}
15:18:38.132 - server.{js,cjs,mjs,ts,cts,mts}
15:18:38.132 - src/app.{js,cjs,mjs,ts,cts,mts}
15:18:38.132 - src/index.{js,cjs,mjs,ts,cts,mts}
15:18:38.132 - src/server.{js,cjs,mjs,ts,cts,mts}