15:51:04.625 Running build in Washington, D.C., USA (East) – iad1
15:51:04.625 Build machine configuration: 4 cores, 8 GB
15:51:04.744 Cloning github.com/error40345/drop-party (Branch: main, Commit: 910744f)
15:51:04.744 Previous build caches not available.
15:51:04.978 Cloning completed: 234.000ms
15:51:05.017 Found .vercelignore
15:51:05.023 Removed 83 ignored files defined in .vercelignore
15:51:05.023   /artifacts/api-server/.replit-artifact/artifact.toml
15:51:05.023   /artifacts/api-server/api/index.ts
15:51:05.023   /artifacts/api-server/build.mjs
15:51:05.023   /artifacts/api-server/package.json
15:51:05.023   /artifacts/api-server/src/app.ts
15:51:05.023   /artifacts/api-server/src/index.ts
15:51:05.023   /artifacts/api-server/src/lib/.gitkeep
15:51:05.023   /artifacts/api-server/src/lib/logger.ts
15:51:05.023   /artifacts/api-server/src/middlewares/.gitkeep
15:51:05.023   /artifacts/api-server/src/routes/drops.ts
15:51:05.504 Running "vercel build"
15:51:06.099 Vercel CLI 51.2.1
15:51:06.790 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
15:51:06.790 Using pnpm@10.x based on project creation date
15:51:06.790 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
15:51:06.791 Running "install" command: `pnpm install`...
15:51:07.325 Scope: all 7 workspace projects
15:51:07.394 Lockfile is up to date, resolution step is skipped
15:51:07.437 Progress: resolved 1, reused 0, downloaded 0, added 0
15:51:07.515 Packages: +399
15:51:07.515 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
15:51:08.438 Progress: resolved 399, reused 0, downloaded 26, added 5
15:51:09.446 Progress: resolved 399, reused 0, downloaded 155, added 70
15:51:10.463 Progress: resolved 399, reused 0, downloaded 205, added 95
15:51:11.449 Progress: resolved 399, reused 0, downloaded 354, added 155
15:51:12.450 Progress: resolved 399, reused 0, downloaded 397, added 202
15:51:13.450 Progress: resolved 399, reused 0, downloaded 397, added 387
15:51:13.827 Progress: resolved 399, reused 0, downloaded 397, added 399, done
15:51:14.016 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
15:51:14.084 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
15:51:14.271 
15:51:14.271 devDependencies:
15:51:14.271 + prettier 3.8.1
15:51:14.273 + typescript 5.9.3
15:51:14.273 
15:51:14.293 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
15:51:14.304 . preinstall: Done
15:51:14.324 Done in 7.4s using pnpm v10.28.0
15:51:14.746 
15:51:14.746 > @workspace/drop-party@0.0.0 build /vercel/path0/artifacts/drop-party
15:51:14.747 > vite build --config vite.config.ts
15:51:14.747 
15:51:15.063 [36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
15:51:15.141 transforming...
15:51:15.528 [33msrc/components/ui/tooltip.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
15:51:15.842 [33msrc/components/ui/label.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
15:51:16.087 [33msrc/components/ui/progress.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
15:51:18.504 [32m✓[39m 2582 modules transformed.
15:51:18.675 rendering chunks...
15:51:18.969 computing gzip size...
15:51:18.988 [2mdist/public/[22m[32mindex.html                           [39m[1m[2m  0.78 kB[22m[1m[22m[2m │ gzip:   0.42 kB[22m
15:51:18.989 [2mdist/public/[22m[2massets/[22m[35mindex-0_-7tIUX.css            [39m[1m[2m104.57 kB[22m[1m[22m[2m │ gzip:  16.92 kB[22m
15:51:18.989 [2mdist/public/[22m[2massets/[22m[36mconnectors_false-DqI1AxGN.js  [39m[1m[2m  0.13 kB[22m[1m[22m[2m │ gzip:   0.13 kB[22m
15:51:18.989 [2mdist/public/[22m[2massets/[22m[36mccip-J9uEzyyx.js              [39m[1m[2m  4.44 kB[22m[1m[22m[2m │ gzip:   1.92 kB[22m
15:51:18.989 [2mdist/public/[22m[2massets/[22m[36msecp256k1-BJvtwwv2.js         [39m[1m[2m 27.38 kB[22m[1m[22m[2m │ gzip:  10.73 kB[22m
15:51:18.989 [2mdist/public/[22m[2massets/[22m[36mindex-C3Y3Y75d.js             [39m[1m[33m585.24 kB[39m[22m[2m │ gzip: 180.19 kB[22m
15:51:18.989 [33m
15:51:18.989 (!) Some chunks are larger than 500 kB after minification. Consider:
15:51:18.989 - Using dynamic import() to code-split the application
15:51:18.989 - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
15:51:18.990 - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
15:51:18.990 [32m✓ built in 3.90s[39m
15:51:19.042 
15:51:19.042 > @workspace/drop-party@0.0.0 postbuild /vercel/path0/artifacts/drop-party
15:51:19.042 > cp dist/public/index.html dist/public/404.html
15:51:19.042 
15:51:19.083 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
15:51:19.083 Using pnpm@10.x based on project creation date
15:51:19.084 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
15:51:19.097 Installing dependencies...
15:51:19.408 Scope: all 7 workspace projects
15:51:19.492 Lockfile is up to date, resolution step is skipped
15:51:19.570 Already up to date
15:51:20.330 
15:51:20.353 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
15:51:20.364 . preinstall: Done
15:51:20.383 Done in 1.2s using pnpm v10.28.0
15:51:20.594 Using TypeScript 5.9.3 (local user-provided)
15:51:20.866 Error: api/[...path].ts(1,17): error TS2307: Cannot find module '../artifacts/api-server/src/app.js' or its corresponding type declarations.
15:51:20.866 