15:57:34.218 Running build in Washington, D.C., USA (East) – iad1
15:57:34.219 Build machine configuration: 4 cores, 8 GB
15:57:34.307 Cloning github.com/error40345/drop-party (Branch: main, Commit: 7f8b2da)
15:57:34.308 Previous build caches not available.
15:57:34.531 Cloning completed: 224.000ms
15:57:34.574 Found .vercelignore (repository root)
15:57:34.583 Removed 83 ignored files defined in .vercelignore
15:57:34.583   /artifacts/api-server/.replit-artifact/artifact.toml
15:57:34.583   /artifacts/api-server/api/index.ts
15:57:34.583   /artifacts/api-server/build.mjs
15:57:34.583   /artifacts/api-server/package.json
15:57:34.583   /artifacts/api-server/src/app.ts
15:57:34.583   /artifacts/api-server/src/index.ts
15:57:34.583   /artifacts/api-server/src/lib/.gitkeep
15:57:34.583   /artifacts/api-server/src/lib/logger.ts
15:57:34.583   /artifacts/api-server/src/middlewares/.gitkeep
15:57:34.583   /artifacts/api-server/src/routes/drops.ts
15:57:34.934 Running "vercel build"
15:57:35.541 Vercel CLI 51.2.1
15:57:36.084 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
15:57:36.084 Using pnpm@10.x based on project creation date
15:57:36.085 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
15:57:36.085 Running "install" command: `cd ../.. && pnpm install`...
15:57:36.616 Scope: all 7 workspace projects
15:57:36.692 Lockfile is up to date, resolution step is skipped
15:57:36.741 Progress: resolved 1, reused 0, downloaded 0, added 0
15:57:36.814 Packages: +399
15:57:36.814 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
15:57:37.741 Progress: resolved 399, reused 0, downloaded 26, added 4
15:57:38.743 Progress: resolved 399, reused 0, downloaded 170, added 60
15:57:39.743 Progress: resolved 399, reused 0, downloaded 226, added 83
15:57:40.744 Progress: resolved 399, reused 0, downloaded 370, added 152
15:57:41.745 Progress: resolved 399, reused 0, downloaded 397, added 198
15:57:42.745 Progress: resolved 399, reused 0, downloaded 397, added 385
15:57:43.175 Progress: resolved 399, reused 0, downloaded 397, added 399, done
15:57:43.359 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
15:57:43.434 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
15:57:43.627 
15:57:43.627 devDependencies:
15:57:43.628 + prettier 3.8.1
15:57:43.628 + typescript 5.9.3
15:57:43.628 
15:57:43.639 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
15:57:43.666 . preinstall: Done
15:57:43.695 Done in 7.4s using pnpm v10.28.0
15:57:44.135 
15:57:44.136 > @workspace/drop-party@0.0.0 build /vercel/path0/artifacts/drop-party
15:57:44.136 > vite build --config vite.config.ts
15:57:44.136 
15:57:44.497 [36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
15:57:44.577 transforming...
15:57:44.995 [33msrc/components/ui/tooltip.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
15:57:45.371 [33msrc/components/ui/label.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
15:57:45.695 [33msrc/components/ui/progress.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
15:57:47.979 [32m✓[39m 2582 modules transformed.
15:57:48.140 rendering chunks...
15:57:48.415 computing gzip size...
15:57:48.435 [2mdist/public/[22m[32mindex.html                           [39m[1m[2m  0.78 kB[22m[1m[22m[2m │ gzip:   0.42 kB[22m
15:57:48.435 [2mdist/public/[22m[2massets/[22m[35mindex-0_-7tIUX.css            [39m[1m[2m104.57 kB[22m[1m[22m[2m │ gzip:  16.92 kB[22m
15:57:48.436 [2mdist/public/[22m[2massets/[22m[36mconnectors_false-DqI1AxGN.js  [39m[1m[2m  0.13 kB[22m[1m[22m[2m │ gzip:   0.13 kB[22m
15:57:48.436 [2mdist/public/[22m[2massets/[22m[36mccip-J9uEzyyx.js              [39m[1m[2m  4.44 kB[22m[1m[22m[2m │ gzip:   1.92 kB[22m
15:57:48.436 [2mdist/public/[22m[2massets/[22m[36msecp256k1-BJvtwwv2.js         [39m[1m[2m 27.38 kB[22m[1m[22m[2m │ gzip:  10.73 kB[22m
15:57:48.436 [2mdist/public/[22m[2massets/[22m[36mindex-C3Y3Y75d.js             [39m[1m[33m585.24 kB[39m[22m[2m │ gzip: 180.19 kB[22m
15:57:48.436 [33m
15:57:48.436 (!) Some chunks are larger than 500 kB after minification. Consider:
15:57:48.436 - Using dynamic import() to code-split the application
15:57:48.436 - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
15:57:48.437 - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
15:57:48.437 [32m✓ built in 3.91s[39m
15:57:48.490 
15:57:48.490 > @workspace/drop-party@0.0.0 postbuild /vercel/path0/artifacts/drop-party
15:57:48.490 > cp dist/public/index.html dist/public/404.html
15:57:48.490 
15:57:48.504 cp: cannot stat 'artifacts/drop-party/dist/public/index.html': No such file or directory
15:57:48.506 Error: Command "pnpm --filter @workspace/drop-party run build && cp artifacts/drop-party/dist/public/index.html artifacts/drop-party/dist/public/404.html" exited with 1