15:36:33.958 Running build in Washington, D.C., USA (East) – iad1
15:36:33.959 Build machine configuration: 4 cores, 8 GB
15:36:34.045 Cloning github.com/error40345/drop-party (Branch: main, Commit: 9f59d10)
15:36:34.046 Previous build caches not available.
15:36:34.295 Cloning completed: 250.000ms
15:36:34.700 Running "vercel build"
15:36:35.322 Vercel CLI 51.2.1
15:36:35.939 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
15:36:35.939 Using pnpm@10.x based on project creation date
15:36:35.939 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
15:36:35.939 Running "install" command: `cd ../.. && pnpm install`...
15:36:36.492 Scope: all 9 workspace projects
15:36:36.560 Lockfile is up to date, resolution step is skipped
15:36:36.607 Progress: resolved 1, reused 0, downloaded 0, added 0
15:36:36.706 Packages: +594
15:36:36.706 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
15:36:37.608 Progress: resolved 594, reused 0, downloaded 176, added 105
15:36:38.611 Progress: resolved 594, reused 0, downloaded 278, added 147
15:36:39.608 Progress: resolved 594, reused 0, downloaded 414, added 225
15:36:40.609 Progress: resolved 594, reused 0, downloaded 451, added 237
15:36:41.609 Progress: resolved 594, reused 0, downloaded 592, added 387
15:36:42.611 Progress: resolved 594, reused 0, downloaded 592, added 428
15:36:43.611 Progress: resolved 594, reused 0, downloaded 592, added 505
15:36:43.950 Progress: resolved 594, reused 0, downloaded 592, added 594, done
15:36:44.213 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
15:36:44.273 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
15:36:44.553 
15:36:44.554 devDependencies:
15:36:44.554 + prettier 3.8.1
15:36:44.554 + typescript 5.9.3
15:36:44.554 
15:36:44.589 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
15:36:44.599 . preinstall: Done
15:36:44.735 Done in 8.6s using pnpm v10.28.0
15:36:45.063 
15:36:45.063 > @workspace/drop-party@0.0.0 build /vercel/path0/artifacts/drop-party
15:36:45.063 > vite build --config vite.config.ts
15:36:45.063 
15:36:45.375 [36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
15:36:45.455 transforming...
15:36:45.843 [33msrc/components/ui/tooltip.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
15:36:46.294 [33msrc/components/ui/label.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
15:36:46.295 [33msrc/components/ui/progress.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
15:36:48.745 [32m✓[39m 2582 modules transformed.
15:36:48.901 rendering chunks...
15:36:49.079 computing gzip size...
15:36:51.643 [2mdist/public/[22m[32mindex.html                           [39m[1m[2m  0.78 kB[22m[1m[22m[2m │ gzip:   0.42 kB[22m
15:36:51.644 [2mdist/public/[22m[2massets/[22m[35mindex-0_-7tIUX.css            [39m[1m[2m104.57 kB[22m[1m[22m[2m │ gzip:  16.92 kB[22m
15:36:51.644 [2mdist/public/[22m[2massets/[22m[36mconnectors_false-DqI1AxGN.js  [39m[1m[2m  0.13 kB[22m[1m[22m[2m │ gzip:   0.13 kB[22m
15:36:51.644 [2mdist/public/[22m[2massets/[22m[36mccip-J9uEzyyx.js              [39m[1m[2m  4.44 kB[22m[1m[22m[2m │ gzip:   1.92 kB[22m
15:36:51.644 [2mdist/public/[22m[2massets/[22m[36msecp256k1-BJvtwwv2.js         [39m[1m[2m 27.38 kB[22m[1m[22m[2m │ gzip:  10.73 kB[22m
15:36:51.644 [2mdist/public/[22m[2massets/[22m[36mindex-C3Y3Y75d.js             [39m[1m[33m585.24 kB[39m[22m[2m │ gzip: 180.19 kB[22m
15:36:51.645 [33m
15:36:51.645 (!) Some chunks are larger than 500 kB after minification. Consider:
15:36:51.645 - Using dynamic import() to code-split the application
15:36:51.645 - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
15:36:51.645 - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
15:36:51.645 [32m✓ built in 6.24s[39m
15:36:51.705 cp: cannot stat 'artifacts/drop-party/dist/public/index.html': No such file or directory
15:36:51.708 Error: Command "pnpm --filter @workspace/drop-party run build && cp artifacts/drop-party/dist/public/index.html artifacts/drop-party/dist/public/404.html" exited with 1